# clearManagementBackend

./: .project  README.md  pom.xml
src/main/java/de/zottig/clean/: CleanApplication.java  WebInitializer.java
src/main/java/de/zottig/clean/config/: ModelConfiguration.java  OAuth2ServerConfiguration.java  ResourceApplicationConfiguration.java  SimpleCorsFilter.java  WebConfig.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/de/zottig/clean/persistence/: CustomMySQLDialect.java  LocalDateTimeConverter.java
src/main/java/de/zottig/clean/persistence/dao/: AssignedTaskRepository.java  CleaningHistoryRepository.java  HouseholdRepository.java  MemberRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/de/zottig/clean/persistence/model/: AssignedTask.java  CleaningHistory.java  Household.java  Member.java  Role.java  Task.java  User.java
src/main/java/de/zottig/clean/service/: AssignedTasksServiceImpl.java  CleaningHistoryServiceImpl.java  CustomUserDetailsService.java  HouseholdServiceImpl.java  IAssignedTasksService.java  ICleaningHistoryService.java  IHouseholdService.java  IMemberService.java  ITasksService.java  IUserService.java  MemberServiceImpl.java  TasksServiceImpl.java  UserServiceImpl.java
src/main/java/de/zottig/clean/spring/: PersistenceJPAConfig.java
src/main/java/de/zottig/clean/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/de/zottig/clean/web/controller/: HistoryController.java  HouseholdController.java  LoginController.java  RegistrationController.java  TasksController.java  UserController.java  UserInfoController.java
src/main/java/de/zottig/clean/web/dto/: AssignRandomTasksDto.java  CleaningHistoryDto.java  ErrorDto.java  GroupDto.java  HouseholdDto.java  MemberDto.java  RoleDto.java  TaskDto.java
src/main/java/de/zottig/clean/web/error/: HouseholdAlreadyExistException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java
src/main/java/de/zottig/clean/web/util/: GenericResponse.java
src/main/resources/: ValidationMessages_de.properties  application.properties  data.sql  db.sql  logback.xml  messages_de.properties  persistence-local.properties  persistence-prod.properties  persistence.properties  schema.sql
src/test/java/de/zottig/clean/integrationstests/: JsonUtil.java  RegistrationRestControllerIntegrationTest.java
src/test/java/de/zottig/clean/persistence/dao/: CleaningHistoryRepositoryTest.java  HouseholdRepositoryTest.java  MemberRepositoryTest.java  RoleRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.properties  persistence-test.properties
