##### MySQL
################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_106a78cd24c9970?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.user=b506d365f7c983
jdbc.pass=62590478
init-db=false
################### Hibernate Configuration ##########################
hibernate.dialect=de.zottig.clean.persistence.CustomMySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.ddl-auto=update

####### H2
#################### DataSource Configuration ##########################
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:registration_02;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.user=sa
#jdbc.pass=
#init-db=false
#################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create-drop